<!--index.wxml-->
<view >

<!--单选框组-->
<radio-group bindchange="changed" style="margin-bottom: 5px; margin-left: 3px; margin-top: 5px;">
  <radio wx:for-items="{{items}}" wx:key="id" value="{{item.id}}" checked="{{item.choose}}" style="width: 247rpx; height: 50rpx; display: inline-block; box-sizing: border-box">{{item.name}}</radio>
</radio-group>

<!-- 校园资讯表单 -->
<form bindsubmit="" hidden="{{isShow}}">
  <view class="imgBox">
    <view><text>标题</text></view>
    <input type="text" placeholder="请输入标题..." bindinput="inputBindinput" class="titleBox"/>
  </view>
  <view class="imgBox">
    <view><text>内容</text></view>
    <textarea maxlength="-1" placeholder="请输入内容…" bindinput="textareaBindinput" class="infoBox" />
  </view>
  <view class="imgBox" >
    <view><text>上传照片</text></view>
    <view class="imgContant">
        <van-uploader accept="image" max-count="1" bind:after-read="afterRead" bind:delete="deleteClick" file-list="{{ fileList }}" />
    </view>
  </view>
  <view class="footer_tool">
    <view class="submit_wrap" bindtap="submitInformation">提交</view>
  </view>
</form>

<!--教材表单-->
<form bindsubmit="" hidden="{{isShow2}}">
  <view class="imgBox">
    <view><text>教材名字</text></view>
    <input type="text" placeholder="请输入教材名字..." bindinput="inputBindinput" class="nameBox"/>
  </view>
  <view class="imgBox">
    <view><text>教材简介</text></view>
    <textarea maxlength="-1" placeholder="请输入教材简介…" bindinput="textareaBindinput" class="textbookInfoBox" />
  </view>
  <view class="imgBox" >
    <view><text>上传照片</text></view>
    <view class="imgContant">
        <van-uploader accept="image" max-count="1" bind:after-read="afterRead" bind:delete="deleteClick" file-list="{{ fileList }}" />
    </view>
  </view>
  <view class="imgBox">
    <view><text>下载链接</text></view>
    <input type="text" placeholder="请输入下载链接..." bindinput="inputUrlBindinput" class="nameBox"/>
  </view>
  <view class="footer_tool">
    <view class="submit_wrap" bindtap="submitTextbook">提交</view>
  </view>
</form>

<!--问卷表单-->
<form bindsubmit="" hidden="{{isShow3}}">
  <view class="imgBox">
    <view><text>问卷标题</text></view>
    <input type="text" placeholder="请输入问卷标题..." bindinput="inputBindinput" class="nameBox"/>
  </view>
  <view class="imgBox">
    <view><text>问卷简介</text></view>
    <textarea maxlength="-1" placeholder="请输入问卷简介…" bindinput="textareaBindinput" class="textbookInfoBox" />
  </view>
  <view class="imgBox" >
    <view><text>上传照片</text></view>
    <view class="imgContant">
        <van-uploader accept="image" max-count="1" bind:after-read="afterRead" bind:delete="deleteClick" file-list="{{ fileList }}" />
    </view>
  </view>
  <view class="imgBox">
    <view><text>问卷链接</text></view>
    <input type="text" placeholder="请输入问卷链接..." bindinput="inputUrlBindinput" class="nameBox"/>
  </view>
  <view class="footer_tool">
    <view class="submit_wrap" bindtap="submitQuestionnaire">提交</view>
  </view>


  <!-- <view style="display: flex;">
    <button bindtap="add1" style="border: 1px solid black;">单选题</button>
    <button bindtap="add2" style="border: 1px solid black;">多选题</button>
    <button bindtap="add3" style="border: 1px solid black;">问答题</button>
  </view> -->
  <!-- 单选题 -->
  <!-- <view wx:for="{{array1}}" wx:key="*this" style="display: block;">
    <view style="margin-top: 5px; border:1px solid black;">
      <view style="display: flex; margin-left: 3px; margin-top: 3px;">
        <text>问题</text>
        <input type="text" placeholder="请输入问题…" style="border: 1px solid black; width: 343px; margin-left: 5px;"/>
      </view>
      <view style="margin-left: 3px; margin-top: 5px; margin-bottom: 3px;">
        <radio-group bindchange="">
          <radio style="width: 247rpx; height: 50rpx;">选项1</radio>
          <radio style="width: 247rpx; height: 50rpx;">选项2</radio>
          <radio style="width: 247rpx; height: 50rpx;">选项3</radio>
        </radio-group>
      </view>
    </view>
  </view> -->
  <!--多选题-->
  <!-- <view wx:for="{{array2}}" wx:key="*this" style="display: block;">
    <view style="margin-top: 5px; border:1px solid black;">
      <view style="display: flex; margin-left: 3px; margin-top: 3px;">
        <text>问题</text>
        <input type="text" placeholder="请输入问题…" style="border: 1px solid black; width: 343px; margin-left: 5px;"/>
      </view>
      <view style="margin-left: 3px; margin-top: 5px; margin-bottom: 3px;">
        <checkbox-group bindchange="">
          <checkbox style="width: 247rpx; height: 50rpx;">选项1</checkbox>
          <checkbox style="width: 247rpx; height: 50rpx;">选项2</checkbox>
          <checkbox style="width: 247rpx; height: 50rpx;">选项3</checkbox>
        </checkbox-group>
      </view>
    </view>
  </view> -->
  <!-- 问答题 -->
  <!-- <view wx:for="{{array3}}" wx:key="*this" style="display: block;">
    <view style="margin-top: 5px; border:1px solid black;">
      <view style="display: flex; margin-left: 3px; margin-top: 3px;">
        <text>问题</text>
        <input type="text" placeholder="请输入问题…" style="border: 1px solid black; width: 343px; margin-left: 5px;"/>
      </view>
      <view style="display: flex; margin-left: 3px; margin-bottom: 3px;">
        <text>回答</text>
        <textarea value="" style="border: 1px solid black; margin-left: 5px; margin-top: 5px; width: 343px;"/>
      </view>
    </view>
  </view> -->
</form>
</view>