/* pages/item/item.wxss */
.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800rpx;
  padding: 50rpx 40rpx;
}
.poster {
  width: 120%;
  height: 100%;
  margin: 20rpx;
}
.title {
  font-size: 42rpx;
  color: #444;
}
.info{
  width: 400px;
  height: 200px;
  word-break: break-all;/*换行规则*/
}
.message{
  border-style: inset;
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
}
.campusTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50rpx;
  padding: 50rpx 40rpx;
}