<!--pages/item/item.wxml-->
<view wx:if="{{id=='教材'}}">
  <view class='meta'>
    <text class='title'>{{title}}</text>
    <image class='poster' src='{{pictureUrl}}' background-size="cover" mode="scaleToFill"></image>
    <!-- <button type="primary" style="position: relative; left: 0rpx; top: 212rpx">下载</button> -->
  </view>
  <view class="message">
    <text >简介:\n</text>
    <text class='info'>{{message}}\n</text>
    <text>下载链接:\n</text>
    <text class='info' user-select="true">{{url}}\n</text>
  </view>
</view>

<view wx:if="{{id=='校园资讯'}}">
  <view class='campusTitle'>
    <text class='title'>{{title}}</text>
  </view>
  <view>
    <text class='info'>{{message}}\n</text>
  </view>
  <view class='meta'>
    <image class='poster' src='{{pictureUrl}}' background-size="cover" mode="scaleToFill"></image>
  </view>
</view>
<view wx:if="{{id=='调查问卷'}}">
  <view class='campusTitle'>
    <text class='title'>{{title}}</text>
  </view>
  <view style="padding-top: 70rpx;">
    <text class='info'>{{message}}\n</text>
  </view>
  <view wx:if="{{pictureUrl != ''}}" class='meta'>
    <image class='poster' src='{{pictureUrl}}' background-size="cover" mode="scaleToFill"></image>
  </view>
  <view wx:if="{{url != ''}}" >
    <text>问卷链接:\n</text>
    <text class='info' user-select="true">{{url}}\n</text>
  </view>
</view>


<view wx:if="{{id=='论文'}}">
  <view class='campusTitle'>
    <text class='title'>{{title}}</text>
  </view>
  <view>
    <text class='info'>{{message}}\n</text>
  </view>
</view>