<!--pages/talk/talk.wxml-->
<view class="background" ></view>
<button class="tapbtn1" plain="true" bindtap="skyOnclick">
    <image class="tapimg1" src='img/profile.PNG'></image>
</button>
<button class="tapbtn2" plain="true" bindtap="skyOnclick">
    <image class="tapimg2" src='img/code2.PNG'></image>
</button>
<input class="search-input"  maxlength="30" bindinput="bindKeyInput" placeholder-class="search-placeholder" 
cursor-spacing="90"
placeholder="请输入关键字"/>
<text>\n\n\n</text>


<view class="page" style="border-top: 5rpx solid #070707 ;">
  <view class="flex_row">
    <view class="nav_left" style="border-right: 5rpx solid #070707;">
      <scroll-view class="nav_list" scroll-y="true">
        <view style="height:1500rpx;">
          <view wx:for="{{cateItems}}" wx:key="{{index}}">
            <view class="nav_left_items {{curNav==item.cate_id?'active':''}}" bindtap="switchRightTab" data-index='{{index}}' data-id="{{item.cate_id}}">{{item.cate_name}}
            </view>
          </view>
        </view>  
      </scroll-view>  
    </view> 
    <view class="nav_right">
      <scroll-view class="nav_list" scroll-y="true">
        <view style="height:1500rpx;">
          <scroll-view wx:if="{{cateItems[curIndex].children.length>0}}">
            <block wx:for="{{cateItems[curIndex].children}}"  wx:key="{{index}}">
              <view class="nav_right_items">
        <!--界面跳转 -->
                <navigator url="../../detail/detail">
                  <image src="{{item.image}}"></image>
                  <text>{{item.name}}</text>
                </navigator>
              </view>
            </block>
          </scroll-view>
    <!--如果无数据，则显示数据-->
          
        </view>
      </scroll-view>
    </view>
  </view>
</view>

<input style="width: 556rpx; height: 79rpx; display: block; box-sizing: border-box; left: 189rpx; top: 1337rpx; position: fixed; border-top: 5rpx solid #070707; border-left: 3rpx solid #070707;" class="review-input"  maxlength="30" bindinput="bindKeyInput" placeholder-class="review-placeholder" 
cursor-spacing="90"

placeholder="请输入评论"/>
