/**pages/talk/talk.wxss**/
@import '../../utils/iconFont.wxss';
page{
  background-color: rgb(255, 255, 255);
}
.background{
  position:fixed;
  top:0rpx;
  height:120rpx;
  width: 100%;
  z-index: 900;
  background-color: #A1FFCE;
}
.search-input {
  position:fixed;
  top: 20rpx;
  width: 500rpx;
  margin: 0 128rpx;
  height: 80rpx;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 16rpx;
  font-size: 36rpx;
  color: #1f272a;
  padding-left: 48rpx;
  box-sizing: border-box;
  z-index: 1000;
}
.search-placeholder {
  font-size: 36rpx;
}
.tapimg1{  
  
  width: 100rpx;
  height: 100rpx;
}
.tapbtn1[plain]{
  top: 10rpx;
  padding: 0;
  border:none;   
  width: 100rpx;
  height: 100rpx;
  position:fixed;
  left: 5px;
  z-index: 1000;
}

.tapimg2{  
  width: 100rpx;
  height: 100rpx;
}
 
.tapbtn2[plain]{
  top: 10rpx;
  padding: 0;
  border:none;   
  width: 100rpx;
  height: 100rpx;
  position:fixed;
  right: 5px;
  z-index: 1000;
}
.flex_row{
  display: flex;
  flex-direction: row;
}
.nav_list{
  height:calc(100vh - 80rpx);
}
.nav_left{
  width: 25%;
  height:100vh;
  background:#A1FFCE;
  text-align:center;
  top:0;
  left:0;
  overflow-y:auto; 
}

.nav_left .nav_left_items{
  height:100rpx;
  line-height:100rpx;
  font-size:42rpx;
  font-weight:bold;
}
.nav_left .nav_left_items.active{
  
  background:#FFF;
  color:rgb(39, 163, 97);
}

.nav_right{
  background-color: #FFF;
  width:75%;
  height:80%;

}

.nav_right .nav_right_items{
  float: left;   
  width: 100%; 
  text-align: left;  
  padding:10rpx 10;
} 
.nav_right .nav_right_items image{
  width: 100rpx;  
  height: 100rpx; 
} 
.nav_right .nav_right_items text{
  display: inline;  
  margin-top: 20rpx;  
  font-size: 40rpx;  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
} 
.nocate{
  padding:100rpx;
  text-align: center;  
} 
 
.nocate image{
  width:70rpx;
  height:70rpx;
}
.nocate text{
  font-size:28rpx;
  display:inline;
  color:#BBB;
}
/*隐藏滚动条*/
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.review-input {
  bottom: 0rpx;
  right: 0rpx;
  width: 68%;
  height: 80rpx;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  font-size: 36rpx;
  color: #1f272a;
  padding-left: 0rpx;
  border-width: 5px;
  border-color: black;
  position:fixed;
  z-index:1000;
}
.review-placeholder {
  font-size: 36rpx;
}
