<!--pages/shop/shop.wxml-->
<view class="index">
  <!-- 轮播图开始 -->
  <!-- <view class="nx_swiper">
    <swiper autoplay indicator-dots circular interval="2000">
      <swiper-item wx:for="{{goodsInfoCarouselList}}" wx:key="id">
        <navigator url="/pages/goodsInfo/goodsInfo?id={{item.itemId}}">
          <image src="{{item.pictureUrl}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view> -->
  <!-- 轮播图结束 -->
  <!-- 所有商品开始 -->
<view class="nx_congar">
  <view class="nx_congar_title">商品列表</view>
  <view class="nx_congar_list">
    <navigator class="nx_congar_item_3" wx:for="{{list}}" wx:for-item="item" wx:key="id" url="/pages/order/order?id={{item.commodityId}}">
      <image mode="scaleToFill" src="../../utils/picture/中国联通.png"></image>
      <view class="nx_item_name">{{item.commodityName}}</view>
      <view style="font-size: 22rpx; margin-top: 10rpx;">
        <view style="color: red;">{{item.value}}元</view>
      </view>
    </navigator>
  </view>
</view>
<!-- 所有商品结束 -->
</view>
<movable-area class="movable-area">
    <movable-view class="movable-view" direction="all" bindtap="ToShoppingList" >
    <image src="../../utils/picture/购物车.png" style="height: 100rpx;"></image>
    </movable-view>
</movable-area>
