<!--pages/map/map.wxml-->
<view style="position:fixed; top:0; width: 750rpx; background:#A1FFCE ;">
  <view class='page-header'>
      <text class='page-title' style="position: relative; left: 0rpx; top: 0rpx">地图</text>
  </view>
</view>
<view class="container">
  <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" style="width: 745rpx; height: 1287rpx; display: block; box-sizing: border-box; left: 0rpx; top: -114rpx; position: relative"></map>
  <text class="angle_text" style="position: relative; left: 0rpx; top: -114rpx">{{location}}</text>
</view>
