<!--pages/shoppingList/shoppingList.wxml-->

<!--订单内容-->
<view class="order_content">
  <!-- 头部 -->
  <view class="order_title">订单列表</view>
  <!-- 商品信息 -->
  <view class="order_main" wx:for="{{list}}" wx:key="id"  enable-flex="true">
    <view class="order_item">
      <view class="order_img_wrap">
        <image style="height: 150rpx;" src="../../utils/picture/中国联通.png"></image>
      </view>
      <view class="order_info_wrap">
        <view class="product_name">{{item.commodityName}}</view>
        <view class="product_price_wrap">
          <view class="product_price">总价：{{item.sumPrice}}元</view>
          <view class="order_num_tool">
            <view class="product_num">数量:{{item.commodityNum}}</view>
            <view class="product_state">{{item.bankAccountId}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

