<!--pages/goodsInfo/goodsInfo.wxml-->
<view class="nx_detail">
  <!-- 轮播图开始 -->
  <view class="nx_swiper">
    <!-- <swiper autoplay indicator-dots circular interval="2000">
      <swiper-item wx:for="{{pictureList}}" wx:key="id"> -->
        <image src="{{obj.pictureUrl}}"></image>
      <!-- </swiper-item>
    </swiper> -->
  </view>
  <!-- 轮播图结束 -->
  <view class="nx_detail_main">
    <view class="nx_detail_main_item">
      <view class="nx_detail_main_item_left">名称</view>
      <view class="nx_detail_main_item_right">{{obj.productName}}</view>
    </view>
    <view class="nx_detail_main_item">
      <view class="nx_detail_main_item_left">描述</view>
      <view class="nx_detail_main_item_right">{{obj.info}}</view>
    </view>
    <view class="nx_detail_main_item">
      <view class="nx_detail_main_item_left">价格</view>
      <view class="nx_detail_main_item_right" style="color: red;">{{obj.price}}积分</view>
    </view>
  </view>
  <!-- 底部工具栏 -->
  <view class="footer_tool">
    <view class="order_pay_wrap" bindtap="orderProduct">立即下单</view>
  </view>

</view>

