<!--pages/send/send.wxml-->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">转账信息</view>
    </view>
    <view class="row">
      <view>金额：</view>
      <view class="right">
        <input name="value" placeholder="请输入金额" type="number" />
      </view>

    </view>
    <view class="row">
      <view>收款人手机号：</view>
      <view class="right">
        <input name="phone" placeholder="请输入收款人手机号" />
      </view>
    </view>
    <view class="row">
      <view>收款人邮箱：</view>
      <view class="right">
        <input name="email" placeholder="请输入收款人邮箱" />
      </view>
    </view>
    <!-- <view class="row end">
      <view>付款账号：</view>
      <picker class="right" bindchange="bindPickerChange" value="{{indexPay}}" range="{{accountPayList}}" range-key="bankName">
        <text>{{accountPayList[indexPay].bankName}}</text>
        <text class="triangle">▼</text>
      </picker>
    </view> -->
  </view>

  <view class="box">
    <view class="level nav">
      <view class="dot"></view>
      <view class="title">备注</view>
    </view>
    <view class="row">
      <textarea name="remark" auto-height="true" class="text-area" maxlength="300" placeholder="填写转账备注"></textarea>
    </view>

  </view>

  <view class="level btn-area">
    <button formType="reset">重置</button>
    <button type="primary" formType="submit">提交</button>
  </view>
</form>